# techcollect

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
sql/: techcollect.sql
src/main/kotlin/com/secondchance/: SpringSecurityConfig.kt  TechCollect.kt  TechCollectAuthenticationProvider.kt  ThymeleafConfig.kt
src/main/kotlin/com/secondchance/controller/: Home.kt
src/main/kotlin/com/secondchance/dao/: AddressDAO.kt  CustomerDAO.kt  DomainDAO.kt  DomainJDBCTemplate.kt  DomainMySQL.kt  RoleDAO.kt  UserDAO.kt  UserJDBCTemplate.kt
src/main/kotlin/com/secondchance/model/: Address.kt  Customer.kt  Domain.kt  Role.kt  User.kt  WebUser.kt
src/main/kotlin/com/secondchance/service/: User.kt  UserSvc.kt
src/main/resources/: application.properties  log4j2.xml  messages.properties
src/main/webapp/js/: main.js
src/main/webapp/scss/: main.scss
src/main/webapp/templates/: globals.html  index.html  login.html
